# CI3 Nginx conf 範本
server {
    listen 80;
    listen [::]:80;

    server_name {domain};

    root /var/www/{project_name};
    index index.php;

    access_log /var/log/nginx/{project_name}_access.log;
    error_log /var/log/nginx/{project_name}_error.log;

    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass {php_container}:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
